<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  body {
    font-family: arial;
  }

  table {
    width: 100%;
    text-align: center;
    border: none;
  }

  th {
    font-weight: normal;;
    color:#fff;
    background: #48b3f7;
  }

  th,
  td {
    padding: 8px 10px;
  }

  .red {
    background: #f00;
  }

  .yellow {
    background: #efe103;
  }

  .green {
    background: #0f0;
  }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Time</th>
        <th>Intersection North --- South</th>
        <th>Intersection East --- West</th>
      </tr>
    </thead>
    <tbody id="app"></tbody>
  </table>
  <script src="scripts/bundle.js"></script>
</body>
</html>
